<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>First HTML</title>
</head>
<body>
    <header>
        <h1> DEV 101</h1>
        <nav>
            <ul>
                <li><a href="">HTML</a></li>
                <li><a href="">CSS</a></li>
                <li><a href="">Javacript</a></li>
            </ul>
        </nav>
    </header>


    <section class="showcase">
        <img src="./img/lap.jpeg" alt="laptop">
    </section>

    <sections class="description">
       <div class="container">
           <h2></h2>
           <img src="./img/html.png" alt="HTML">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eius qui quaerat perspiciatis. Magnam, doloribus!</p>
       </div>
       <div class="container">
           <h2></h2>
           <img src="./img/css.png" alt="CSS">
           <p>Eligendi odio voluptates pariatur tenetur consequatur ipsum, facilis velit quaerat quas, molestiae et sed corrupti.</p>
       </div>
       <div class="container">
           <h2></h2>
           <img src="./img/icon.png" alt="JS">
           <p>Impedit repellat eaque vel id rerum fuga blanditiis voluptatem dolores, laborum modi earum debitis molestias.</p>
       </div>
    </sections>



    <footer><div class="footer-text">Pepcodinf &copy; Pepcoding</div></footer>
</body>
</html>